server.port=8081

spring.datasource.url=jdbc:postgresql://localhost/Your_DataBase
spring.datasource.username=YOUR_USERNAME
spring.datasource.password=YOUR_PASSWORD
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=AMQP_LINK_CLOUD

broker.queue.email.name=default.email